title:: 30.Â Substring with Concatenation of All Words
time-complexity:: O(words.size() + s.length() * word.length())
space-complexity:: O(words.size() + word.length())
algorithm:: Sliding Window, Hash Table, Queue
highlight:: true
difficulty:: Hard
problem-src:: https://leetcode.com/problems/substring-with-concatenation-of-all-words/description/

- #+BEGIN_QUOTE
  You are given a string s and an array of strings words. All the strings of words are of the same length.
  
  A concatenated substring in s is a substring that contains all the strings of any permutation of words concatenated.
  
  For example, if words = ["ab","cd","ef"], then "abcdef", "abefcd", "cdabef", "cdefab", "efabcd", and "efcdab" are all concatenated strings. "acdbef" is not a concatenated substring because it is not the concatenation of any permutation of words.
  Return the starting indices of all the concatenated substrings in s. You can return the answer in any order.
  #+END_QUOTE
- Two Solutions
	- Hash table recording the position of each occurrence.
		- Use multiple sliding window, because the step length is `word.length()` instead of 1.
		- Use queues to handle possible duplicate words in `words`, so that the positions recorded in queue are sorted automatically. Then we can compare its front with start position to check substring's validity.
		- ```cpp
		  class Solution {
		  public:
		      vector<int> findSubstring(string s, vector<string>& words) {
		          vector<int> res;
		          unordered_map<string, unsigned> count;
		          for (auto& word : words) {
		              count[word]++;
		          }
		          unsigned length = words[0].length();
		          for (unsigned i = 0; i < length; i++) {
		              unordered_map<string, queue<unsigned>> pos;
		              int start = i;
		              for (unsigned j = i; j < s.length() - length + 1; j += length) {
		                  string sub = s.substr(j, length);
		                  if (count.count(sub)) {
		                      if (pos[sub].size() == count[sub] && pos[sub].front() >= start) {
		                          start = pos[sub].front() + length;
		                      }
		                      if (pos[sub].size() == count[sub]) {
		                          pos[sub].pop();
		                      }
		                      pos[sub].push(j);
		                  }
		                  else {
		                      start = j + length;
		                  }
		                  if (j + length - start == length * words.size()) {
		                      res.push_back(start);
		                      start += length;
		                  }
		              }
		          };
		          return res;
		      }
		  };
		  ```
	- Another solution is only record the time of occurrence in the map, if the time of occurrence of word `w` exceeds its maximum, iterate from the leftmost word to `w`, minus each time of occurrence by 1.